[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=0
#MUTE_LOGIC_LINKING=1
#ALLOW_IP=192.168.1.0/24
#DROP_ALL_INCOMING=0
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
############### Loguin ####################
CALLSIGN=PU2UJV
PASSWORD=SuaSenha1234
###########################################
SYSOPNAME=GUAPIACU-SP 145.080MHz (LINUX)SVXlink
LOCATION=[Svx]145.080MHz Fq
########## Proxy configuracão #############
#PROXY_SERVER=44.76.15.218
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
###########################################
#BIND_ADDR=44.76.15.241
MAX_QSOS=10
MAX_CONNECTIONS=11

#### CONECTAR ALTOMATICO######

# Nó CANTAREIRA 
AUTOCON_ECHOLINK_ID=186909
##############################
# Nó PANTANAL
#AUTOCON_ECHOLINK_ID=511479
##############################



AUTOCON_TIME=1200
#USE_GSM_ONLY=1
DEFAULT_LANG=pt_BR
#COMMAND_PTY=/dev/shm/echolink_ctrl
#LOCAL_RGR_SOUND=1
#REMOTE_RGR_SOUND=0
DESCRIPTION="Você se conectou a um nó SvxLink,\n"
	    "um sistema de serviços de voz para Linux com EchoLink"\n"
	    "Suporte.\n"
	    "Site  http://svxlink.sf.net/ Para mais informação\n"
	    "\n"
	    "QTH:     Guapiaçu-SP\n"
	    "QRG:     Simplex link 145.080 MHz\n"
#	    "CTCSS:   My_CTCSS_fq_if_any Hz\n"
	    "Trx:     Icon 2200H \n"
	    "Antenna: Flower pot 2x5/8 caseira \n"

